<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/toolbar_bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:background="@color/footbar_press"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@android:drawable/ic_menu_myplaces" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@android:drawable/ic_menu_always_landscape_portrait" />

</LinearLayout>