<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        fresco:placeholderImage="@drawable/xx_plus_tp"/>

    <com.zlk.bigdemo.freeza.widget.round.CommonRing
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/commonRing1"
        fresco:commonRingRoundColor="@color/grey"
        fresco:commonRingRoundProgressColor="@color/green"
        fresco:commonRingType="STROKE"
        fresco:commonRingRoundWidth="2dp" />
    <com.zlk.bigdemo.freeza.widget.round.CommonRing
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/commonRing2"
        fresco:commonRingRoundColor="@color/grey"
        fresco:commonRingRoundProgressColor="@color/green"
        fresco:commonRingType="STROKE"
        fresco:commonRingRoundWidth="2dp" />

</LinearLayout>