<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image_item"
        android:src="@drawable/yb_rcxq_btn_red"
        android:visibility="gone"/>

    <com.zlk.bigdemo.freeza.widget.VoiceView
        android:id="@+id/voiceview"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:text="00:00"
        android:id="@+id/record_time"
        android:layout_centerInParent="true" />


</RelativeLayout>