<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants" >

    <com.dragon.freeza.image.MagicImageView
        android:id="@+id/multi_picture_select_menu_thumbmail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/multi_picture_select_menu_thumbmail"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/multi_picture_select_menu_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#181818"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/multi_picture_select_menu_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#eeeeee"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView android:id="@+id/multi_picture_select_check"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>
</RelativeLayout>